spring.datasource.url=jdbc:mysql://localhost:3306/netfilm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8090
server.servlet.context-path=/netfilm